spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:51234:IMSDB
spring.datasource.username=C##APP_USER
spring.datasource.password=APP

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
